ContactsAppMAUI/Resources/Styles/Dark.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ContactsAppMAUI.Resources.Styles.Dark">

<!-- Colors -->
    <Color x:Key="BackgroundColor">#121212</Color>
    <Color x:Key="TextColor">#E0E0E0</Color>
    <Color x:Key="EntryBackgroundColor">#333333</Color>
    <Color x:Key="EntryTextColor">#E0E0E0</Color>
    <Color x:Key="ButtonBackgroundColor">#444444</Color>
    <Color x:Key="ButtonTextColor">#E0E0E0</Color>
    <Color x:Key="SwitchOnColor">#4CAF50</Color>
    <Color x:Key="SwitchThumbColor">#FFFFFF</Color>
    <Color x:Key="HeaderBackgroundColor">#1F1F1F</Color>
    <Color x:Key="HeaderTextColor">#E0E0E0</Color>
    <Color x:Key="TableViewBackgroundColor">#1F1F1F</Color>
    <Color x:Key="TableViewHeaderBackgroundColor">#1F1F1F</Color>
    <Color x:Key="TableViewHeaderTextColor">#E0E0E0</Color>

    <!-- Styles -->
    <!-- General Page Background -->
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>

    <!-- Labels -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- Entries -->
    <Style TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}" />
        <Setter Property="TextColor" Value="{DynamicResource EntryTextColor}" />
        <Setter Property="PlaceholderColor" Value="#A0A0A0" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    <!-- Buttons -->
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="HeightRequest" Value="50" />
    </Style>

    <!-- Switches -->
    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{DynamicResource SwitchOnColor}" />
        <Setter Property="ThumbColor" Value="{DynamicResource SwitchThumbColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>

    <!-- TableView -->
    <Style TargetType="TableView">
        <Setter Property="BackgroundColor" Value="{DynamicResource TableViewBackgroundColor}" />
    </Style>

    <!-- TextCell -->
    <Style TargetType="TextCell">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="DetailColor" Value="#A0A0A0" />
    </Style>

    <!-- FlexLayout -->
<Style TargetType="FlexLayout">
    <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
</Style>

<!-- Frame -->
<Style TargetType="Frame">
    <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="BorderColor" Value="{DynamicResource ButtonBackgroundColor}" />
</Style>

<!-- ListView -->
<Style TargetType="ListView">
    <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="SeparatorColor" Value="{DynamicResource ButtonBackgroundColor}" />
    <Setter Property="RefreshControlColor" Value="{DynamicResource TextColor}" />
</Style>

<!-- VerticalStackLayout -->
<Style TargetType="VerticalStackLayout">
    <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="Padding" Value="10" />
</Style>

<!-- StackLayout -->
<Style TargetType="StackLayout">
    <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="Padding" Value="10" />
</Style>

<!-- EntryCell -->
<Style TargetType="EntryCell">
    <Setter Property="LabelColor" Value="{DynamicResource TextColor}" />
</Style>

<!-- TableRoot -->
<Style TargetType="TableRoot">
    <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
</Style>

<!-- TableSection -->
<Style TargetType="TableSection">
    <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
</Style>


</ResourceDictionary>
