ContactsAppMAUI/Resources/Styles/Light.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ContactsAppMAUI.Resources.Styles.Light">

        <!-- Colors -->
    <Color x:Key="BackgroundColor">#FFFFFF</Color>
    <Color x:Key="TextColor">#000000</Color>
    <Color x:Key="EntryBackgroundColor">#F5F5F5</Color>
    <Color x:Key="EntryTextColor">#000000</Color>
    <Color x:Key="ButtonBackgroundColor">#E0E0E0</Color>
    <Color x:Key="ButtonTextColor">#000000</Color>
    <Color x:Key="SwitchOnColor">#4CAF50</Color>
    <Color x:Key="SwitchThumbColor">#FFFFFF</Color>
    <Color x:Key="HeaderBackgroundColor">#F0F0F0</Color>
    <Color x:Key="HeaderTextColor">#000000</Color>
    <Color x:Key="TableViewBackgroundColor">#FFFFFF</Color>
    <Color x:Key="TableViewHeaderBackgroundColor">#F0F0F0</Color>
    <Color x:Key="TableViewHeaderTextColor">#000000</Color>

    <!-- Styles -->
    <!-- General Page Background -->
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>

    <!-- Labels -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- Entries -->
    <Style TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}" />
        <Setter Property="TextColor" Value="{DynamicResource EntryTextColor}" />
        <Setter Property="PlaceholderColor" Value="#A0A0A0" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    <!-- Buttons -->
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="HeightRequest" Value="50" />
    </Style>

    <!-- Switches -->
    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{DynamicResource SwitchOnColor}" />
        <Setter Property="ThumbColor" Value="{DynamicResource SwitchThumbColor}" />
    </Style>

    <!-- TableView -->
    <Style TargetType="TableView">
        <Setter Property="BackgroundColor" Value="{DynamicResource TableViewBackgroundColor}" />
    </Style>

    <!-- TextCell -->
    <Style TargetType="TextCell">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="DetailColor" Value="#A0A0A0" />
    </Style>
</ResourceDictionary>
